# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.


a = int(input('Введите число a '))
b = int(input('Введите число b '))
def func(a,b):
        if b == 0:
        return 'На ноль делить нельзя'
        return a / b
    print(f'Результат a/b ', func(a,b))



# 2. Выполнить функцию, которая принимает несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

name = input('Введите имя ')
surname = input('Введите фамилию ')
year = input('Введите год рождения ')
city = input('Введите город проживания ')
email = input('Введите электронный адрес ')
phone = input('Введите номер телефона ')
def func(name,surname,year,city,email,phone):
    return ' '.join([name, surname, year, city, email, phone])
print(func(name,surname,year,city,email,phone))


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.


sp=input('Введите целые значения списка через пробел').split()
lst = list(map(int, sp))
def func(lst):
    m=max(lst)
    m1=max(i for i in lst if i!=m)
    return m+m1
print(f'Сумма наибольших значений',func(lst))

# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания
# нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

a = float(input('Введите положительное число a '))
b = int(input('Введите целое отрицательное число b '))
def func(a,b):
    return (a**b)
print(f'a в степене b равно ',func(a,b))


a = float(input('Введите положительное число a '))
b = int(input('Введите целое отрицательное число b '))
k=abs(b)
def func(a,b):
    p=a
    for i in range(1,k):
        p=p*a
    return 1/p
print (f'a в степене b равно', func(a,b))


# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
# чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введён после нескольких чисел, то
# вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
# этого завершить программу.


sp=input('Введите числа через пробел').split()
args = list(map(int, sp))
def func(args):
    return sum(args)
print(f'Сумма чисел', func(args))


def func():
    res = 0
    while True:
        sum1 = 0
        args = input('Введите числа через пробел, для выхода q или Q').split()
        for el in range(len(args)):
            if args[el]=='q' or args[el]=='Q':
                print(f'Сумма группы чисел',sum1)
                print(f'Сумма всех чисел',res+sum1)
                return
            else:
                print(args[el])
                sum1=sum1+int(args[el])
        print(f'Сумма группы чисел',sum1)
        res=res+sum1
        print(f'Сумма всех чисел',res)
func()


# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских
# букв и возвращающую их же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Используйте написанную ранее функцию int_func().

sp=input('Введите строку из нескольких слов')
def func():
    print(sp.title())
func()


